<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LIS2017.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OA系统-SCCL</title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="/Resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="/Resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="Resources/css/invalid.css" type="text/css" media="screen" />
<!--                       Javascripts                       -->
<!-- jQuery -->
<script type="text/javascript" src="/Resources/scripts/jquery-1.3.2.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="/Resources/scripts/simpla.jquery.configuration.js"></script>
<!-- Facebox jQuery Plugin -->
<script type="text/javascript" src="/Resources/scripts/facebox.js"></script>
<!-- 自制js -->
<script type="text/javascript" src="/Resources/scripts/common.js"></script>
<!-- jQuery WYSIWYG Plugin -->
<script type="text/javascript" src="/Resources/scripts/jquery.wysiwyg.js"></script>

<!-- jQuery Datepicker Plugin  -->
<script type="text/javascript" src="/Resources/scripts/jquery.datePicker.js"></script>
<script type="text/javascript" src="/Resources/scripts/jquery.date.js"></script>


<!-- 菜单选中与否js -->
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    


</head>
<body>
    <form runat="server">

<div id="body-wrapper">
  <!-- Wrapper for the radial gradient background -->
  <div id="sidebar">
    <div id="sidebar-wrapper">
      <!-- Sidebar with logo and menu -->
      <h1 id="sidebar-title"><a href="#">SCCL OA</a></h1>
      <!-- Logo (221px wide)-->
      <a href="#"><img id="logo" src="/Resources/images/logo.png" alt="Simpla Admin logo" /></a>
	  
      <!-- Sidebar Profile links -->
	  
    <div id="profile-links"> Hello, <a href="#" title="Edit your profile">Tester</a>, <a href="{:U('/'.MODULE_NAME.'/Index/logout')}" title="Sign Out">登出</a> 
	, you have <a href="#messages" rel="modal" title="3 Messages">3 Messages</a><br />	
	</div>
      <ul id="main-nav">
        <!-- Accordion Menu -->
		
		<!-- 首页 -->
        <li><a href="/Main.aspx" class="nav-top-item no-submenu" id="home">首页</a></li>
		
		
		<!-- 问卷管理 -->

		<li><a href="#" class="nav-top-item" id="survey">问卷管理</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/pcr')}" id="survey-pcr">新技术评估</a></li>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="survey-sync">同步数据</a></li>
			    <li><a href="{:U('/'.MODULE_NAME.'/Survey/contact')}" id="survey-contact">飞信登记</a></li>
		    </ul></li>
		  
      </ul>
      <!-- End #main-nav -->
	  <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->

	  <div id="messages" style="display: none">
        
        <h3>3 Messages</h3>
        <p> <strong>17th May 2009</strong> by Admin<br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
        <p> <strong>2nd May 2009</strong> by Jane Doe<br />
          Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
        <p> <strong>25th April 2009</strong> by Admin<br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
        <form action="#" method="post">
          <h4>New Message</h4>
          <fieldset>
          <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
          </fieldset>
          <fieldset>
          <select name="dropdown" class="small-input">
            <option value="option1">Send to...</option>
            <option value="option2">Everyone</option>
            <option value="option3">Admin</option>
            <option value="option4">Jane Doe</option>
          </select>
          <input class="button" type="submit" value="Send" />
          </fieldset>
        </form>
      </div>

      <!-- End #messages -->
    </div>
  </div>
  <!-- End #sidebar -->

  <asp:ContentPlaceHolder runat="server" ID="MainContent" />
 
</div>


        
    </form>
</body>
</html>

