<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LIS2017.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LIS系统-SCCL</title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="/Resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="/Resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="Resources/css/invalid.css" type="text/css" media="screen" />
<!--                       Javascripts                       -->
<!-- jQuery -->
<script type="text/javascript" src="/Resources/scripts/jquery-1.3.2.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="/Resources/scripts/simpla.jquery.configuration.js"></script>
<!-- Facebox jQuery Plugin -->
<script type="text/javascript" src="/Resources/scripts/facebox.js"></script>
<!-- 自制js -->
<script type="text/javascript" src="/Resources/scripts/common.js"></script>
<!-- jQuery WYSIWYG Plugin -->
<script type="text/javascript" src="/Resources/scripts/jquery.wysiwyg.js"></script>

<!-- jQuery Datepicker Plugin  -->
<script type="text/javascript" src="/Resources/scripts/jquery.datePicker.js"></script>
<script type="text/javascript" src="/Resources/scripts/jquery.date.js"></script>


<!-- 菜单选中与否js -->
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    


</head>
<body>

    <form runat="server">

<div id="body-wrapper">
  <!-- Wrapper for the radial gradient background -->
  <div id="sidebar">
    <div id="sidebar-wrapper">
      <!-- Sidebar with logo and menu -->
      <h1 id="sidebar-title"><a href="#">SCCL OA</a></h1>
      <!-- Logo (221px wide)-->
      <a href="#"><img id="logo" src="/Resources/images/logo.png" alt="Simpla Admin logo" /></a>
	  
      <!-- Sidebar Profile links -->
	  
    <div id="profile-links"> Hello, <a href="#" title="Edit your profile">Tester</a>, <a href="{:U('/'.MODULE_NAME.'/Index/logout')}" title="Sign Out">登出</a> 
	<!--, you have <a href="#messages" rel="modal" title="3 Messages">3 Messages</a><br />	-->
	</div>
      <ul id="main-nav">
        <!-- Accordion Menu -->
		
		<!-- 首页 -->
        <li><a href="Main.aspx" class="nav-top-item no-submenu" id="home">首页</a></li>
		
		<li><a href="#" class="nav-top-item" id="order">工作令管理</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/pcr')}" id="order-create">工作令生成</a></li>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="order-receive">工作令接收</a></li>
		    </ul>
		</li>

        <li><a href="#" class="nav-top-item" id="clinical">检验管理</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/pcr')}" id="clinical-input">数据录入</a></li>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="clinical-review">数据审核</a></li>
		    </ul>
		</li>

        <li><a href="#" class="nav-top-item" id="report">报告管理</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/pcr')}" id="report-input">报告审核</a></li>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="report-print">报告打印</a></li>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="report-totalprint">汇总打印</a></li>
		    </ul>
		</li>

        <li><a href="#" class="nav-top-item" id="system">系统管理</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/sync')}" id="system-user">修改密码</a></li>
		    </ul>
		</li>

        <li><a href="#" class="nav-top-item" id="admin">管理员专用</a>
            <ul>
                <li><a href="{:U('/'.MODULE_NAME.'/Survey/pcr')}" id="admin-maintenance">套餐维护</a></li>
                <li><a href="/Manage/UserList.aspx" id="admin-user">用户管理</a></li>
                <li><a href="/Manage/GeneralItemList.aspx" id="admin-gitemlist">项目库管理</a></li>
                <li><a href="/Manage/GeneralInstrumentList.aspx" id="admin-instrlist">仪器库管理</a></li>
                <li><a href="/Manage/CurrentInstrumentList.aspx" id="admin-currinstrlist">检验仪器管理</a></li>
		    </ul>
		</li>
		  
      </ul>
      <!-- End #messages -->
    </div>
  </div>
  <!-- End #sidebar -->

  <asp:ContentPlaceHolder runat="server" ID="MainContent" />

 

    <div id="main-content">
    <div id="footer"> 
    <small>
      <!-- Remove this notice or replace it with whatever you want -->
      &#169; Copyright 2017 上海市临床检验中心 | <a href="#">Top</a> 
    </small> 
    </div>
        </div>
        
    </form>
</body>
</html>

